<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ajedrez Examen</title>
  </head>
  
  <body onload="Ajedrez.mostrarTablero();">
         <h1>EXAMEN DSOS</h1>
              <h1>AJEDREZ</h1>
    <div id="tablero"></div>

    <div id="opcion">

    </div>
    <div id="mensaje"></div>

    <script src="js/Ajedrez.js">

    </script>
  </body>
</html>
